<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Vida Verde encontrarás increíbles recetas, tanto de jugos y licuados verdes como de bowls y sus toppings.">
    <meta name="keywords" content="recetas,jugos verdes,licuados verdes,bowls,toppings"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="./img/icono.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    </style>
    <title>Vida Verde - Inicio</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navegacion">
            <div class="container-fluid navegacion">
                <img src="./img/icono.png" alt="Icono Vida Verde">
                <a class="navbar-brand vidaVerde" href="index.html">Vida Verde</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-text navegacion" id="navbarText">
                    <span class="collapse navbar-collapse">
                    </span>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navegacion">
                        <li class="nav-item">
                            <a class="nav-link active aInicio" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/jugosylicuados.html">Jugos y Licuados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/bowls.html">Bowls</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/preguntas.html">Preguntas</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/contacto.html">Contacto</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="secciones introduccion">
                <h1>Vida Verde - <span>Introducción</span></h2>
                <div class="contRow">
                    <div>
                        <p>Vida Verde es un sitio virtual en dónde te invitamos a cambiar tu alimentación, tu manera de vivir, a descubrir un nuevo mundo, ¡el mundo de los <a href="./sections/jugosylicuados.html" class="aJugosVerdes">jugos verdes</a>! Que no siempre son tan verdes.</p>
                        <p>En este sitio te vamos a mostrar varias combinaciones y posibilidades para que puedas implementar en tus jugos verdes/licuados.</p>
                        <p>La ingesta de frutas y verduras está asosiada con la disminución de la inflamación corporal, del estrés, de enfermedades cardiovasculares y de algunos tipos de cáncer. También con la pérdida de peso y con un mejor funcionamiento de nuestro sistema inmunológico. Por eso, no da lo mismo lo que comés, ¡SOMOS LO QUE COMEMOS!</p>
                    </div>
                    <img src="./img/introGif.gif" alt="gif introduccion">
                </div>                                                    
        </section>
        <section class="secciones gridSection">
            <h2>Introducción para Preparar tus Elixires</h2>
            <h3>Cómo lavar y cuando pelar</h3>
            <ul>
                <li>Una buena idea para lavar tus vegetales es dejarlos unos veinte minutos en remojo con un buen chorro de vinagre o jugo de limón para matar bichitos que se ven y otros mas chiquitos que ni siquiera vemos. Después los enjuagas con agua del filtro y ya estarian listos para usar!</li>
                <li>Una vez que remojaste en vinagre y las lavaste, secalas bien y guardalas en boslas herméticas envueltas en rollos de papel para que absorva la humedad, les sacas bien el aire y las llevas a la heladera. Siempre que abras una bolsa recordá sacarle el aire de nuevo antes de guardarla, y si el papel está mojado, lo cambiás.</li>
                <li>Las remolachas hay que pelarlas para sacarle el gusto a tierra en el jugo. Con las zanahorias pasa lo mismo, pero si son orgánicas con que les pases un cepillo alcanza y podés comerlas con todo.</li>
                <li>A las naranjas, las limas, los limones y los pomelos, trata de pelarlos dejándoles la capa blanca, el pellejo, porque ahí se encuentran muchos de los nutrientes. También conviene sacarles las semillas. </li>
                <li>El ananá, el melón, la sandía y el kiwi se pelan antes de poner en la juguera.</li>
                <li>Los ingredientes de tus elixires conviene que los cortes con un cuchillo de cerámica, para que no se oxiden los nutrientres. Una vez hecho tus elixires, revolvelos con una cuchara de madera o de plástico, por la misma razón.</li>
            </ul>
            <h3>Acerca de tus ingredientes</h3>
            <ul>
                <li>Si necesitás, podés endulzar tus preparados con stevia, miel de caña (es distinta a la de abeja), xilitol o dátiles. Ojalá que no! De apoco, vas a volver a sentir el dulce de la fruta.</li>
                <li>En cuanto a los superalimentos, te recuerdo que el aloe, las bayas de goji, la cúrcuma y el cacao los podés tomar en el momento del día que te den ganas.</li>
                <li>Los poderosos brotes no van en la juguera, pero si en la licuadora. Elegí los que más te gusten, menos los de soja.</li>
                <li>Una buena idea es tener siempre semillas de chía y lino en tu heladera activándose en un frasco, para que cuando prepares tus licuados ya tengas el mucílago formado. (duran de tres a cuatro días)</li>
                <li>Los frutos secos aportan mucha energía y aceites de muy buena calidad, incluidos aceites esenciales, como los omega.</li>
            </ul>
            <h3>Reemplazos</h3>
            <ul>
                <li><span>Acelga</span>: apio, espinaca, kale, rodicheta, rúcula.</li>
                <li><span>Agua de coco</span>: agua.</li>
                <li><span>Albahaca</span>: menta.</li>
                <li><span>Ananá</span>: mango, naranja.</li>
                <li><span>Apio</span>: acelga, hinojo, pepino.</li>
                <li><span>Arándanos</span>: cerezas, frutillas, frambuesas, moras.</li>
                <li><span>Banana</span>: carne de coco, durazno, mango, palta.</li>
                <li><span>Berro</span>: rúcula.</li>
                <li><span>Brócoli</span>: repollo.</li>
                <li><span>Cilantro</span>: perejil.</li>
                <li><span>Ciruela</span>: durazno, mango, pelón.</li>
                <li><span>Coco</span>: palta, banana.</li>
                <li><span>Dátiles Medjool</span>: néctar de coco</li>
                <li><span>Kale</span>: acelga, brócoli, espinaca, repollo, rúcula.</li>
                <li><span>Kiwi</span>: manzana, pera, uva</li>
                <li><span>Limón</span>: lima.</li>
                <li><span>Mango</span>: ananá, banana, ciruela, duranzo, pelón</li>
                <li><span>Manzana</span>: kiwi, pera.</li>
                <li><span>Melón</span>: sandía.</li>
                <li><span>Naranja</span>: ananá, pomelo.</li>
                <li><span>Palta</span>: pulpa de coco, o banana para lograr la consistencia cremosa, frutos secos, leches o mantecas de frutos secos para reemplazar una grasa por otra.</li>
                <li><span>Pepino</span>: apio, zucchini.</li>
                <li><span>Pomelo</span>: naranja.</li>
                <li><span>Remolacha</span>: zanahoria</li>
                <li><span>Rúcula</span>: acelga, berro, espinaca, kale, rodicheta.</li>
                <li><span>Uva</span>: manzana, pera, kiwi.</li>
                <li><span>Zucchini</span>: pepino.</li>
            </ul>
        </section>
    </main>
    <footer>
        <section class="sectionFooter">
            <h3>¡Seguinos en nuestras redes sociales!</p>
            <div>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/intagram.png" alt="link Instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="link Facebook"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="./img/twitter.png" alt="link twitter"></a>
            </div>
            <p class="text-center">© 2022, FrancoTevez.</p>
        </section>
        <section class="newsletter">
            <div>
                <h3>¡Podés suscribirte a nuestro newsletter!</h3>
                <input type="email" placeholder="Dinos tu email">
                <button type="submit">Enviar</button>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>